# multi-service-boilerplate

./: .gitignore  LICENSE  README.md
api/: .dockerignore  Dockerfile  Makefile  README  cache.go  env.template  go.mod  go.sum  log.go  main.go  run_var.go  service.go
api/.consts/: service.yaml
data/: Dockerfile  Makefile  README  build-compose.yml  docker-compose.yml  env.template  pom.xml
data/src/main/java/boilerplate/multiservice/: App.java
data/src/main/java/boilerplate/multiservice/data/: App.java  CRUController.java  KeyIdentifierGenerator.java  KeyValueStoreRepo.java
data/src/main/java/boilerplate/multiservice/data/entity/: KeyValueStore.java
data/src/main/resources/: application.properties
data/src/test/java/boilerplate/multiservice/: AppTest.java
data/src/test/java/boilerplate/multiservice/data/: AbstractTest.java  CRUControllerTest.java
ui/: .dockerignore  .gitignore  .up  Dockerfile  Makefile  README  package.json
ui/.consts/: service.yaml
ui/src/: App.test.tsx  App.tsx
